# kotlin-mvp-calculator

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ronaldsantos/kotlinmvpcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/: CalculatorActivity.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/data/: CalculatorImpl.kt  ValidatorImpl.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/data/datamodel/: ExpressionDataModel.kt  OperandDataModel.kt  OperatorDataModel.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/dependencyinjection/: Injector.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/domain/: BaseUseCase.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/domain/domainmodel/: Expression.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/domain/repository/: ICalculator.kt  IValidator.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/domain/usecase/: EvaluateExpression.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/presenter/: CalculatorPresenter.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/util/error/: ValidationException.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/util/scheduler/: BaseSchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/view/: CalculatorFragment.kt  IViewContract.kt
app/src/main/java/com/ronaldsantos/kotlinmvpcalculator/viewmodel/: CalculatorViewModel.kt
app/src/main/res/drawable/: background_btn_delete.xml  background_btn_num_pad.xml  background_btn_op.xml
app/src/main/res/layout/: activity_calculator.xml  fragment_calculator.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles_views.xml
app/src/test/java/com/ronaldsantos/kotlinmvpcalculator/: CalculatorImplTest.kt  CalculatorPresenterTest.kt  CalculatorViewModelTest.kt  EvaluateExpressionModelTest.kt  OperatorTest.kt  TestScheduler.kt  ValidatorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
